{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-IT.Valor.Server-62F36BC5-7A68-4258-8CED-DA86CCF394C8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "IT.Valor.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
